*************************************************************
FileName = de0_nano_pcb_interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : de0_nano_pcb_interface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : de0_nano_pcb_interface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : de0_nano_pcb_interface.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : de0_nano_pcb_interface.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : de0_nano_pcb_interface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : de0_nano_pcb_interface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : de0_nano_pcb_interface.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : de0_nano_pcb_interface.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : de0_nano_pcb_interface.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : de0_nano_pcb_interface.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : de0_nano_pcb_interface.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : de0_nano_pcb_interface.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

